# SeleniumBasics

./: README.md  pom.xml  testng.xml
allure-results/: 2932db2d-e816-46ea-9978-c1188cb1cda9-result.json  33663c38-9e31-4805-96a4-00c7ad002724-container.json  4449f03c-ec6e-429c-af38-c3608989a1ce-container.json  4456c890-bd33-4e63-9d7d-3938327d67e0-container.json  4e7c07a4-43e2-4a1d-9bc9-bed633c3ab7e-result.json  7a197bb3-c591-4538-bfcb-29072d775089-container.json  81297688-f4cd-4c21-b92d-5459c713b57b-container.json  825adf64-899c-476e-86c4-7233ac5dc1f8-container.json  829d8e24-41fd-4080-984c-fc767de723e6-container.json  fc515dae-d12f-4cde-9c94-47b32e1a7399-container.json
src/main/java/Selenium/Automation/: App.java
src/test/java/Selenium/Automation/: Frameshandling.java  HandlingMultipleFrames.java  SelectDataFromDropdown.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Selenium.Automation.AppTest.xml  TEST-Selenium.Automation.Frameshandling.xml  TEST-Selenium.Automation.HandlingMultipleFrames.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
